{
  "name": "tailwindcss-textshadow",
  "version": "3.0.0",
  "description": "A Utility Plugins for controlling Text Shadow of an text element.",
  "main": "index.js",
  "keywords": [
    "textshadow",
    "tailwind",
    "tailwindcss",
    "tailwindcss-plugin",
    "tailwind utility",
    "tailwind variants",
    "textshadow",
    "lodash",
    "css",
    "javascript"
  ],
  "author": "Debangshu Roy, Nader Abbara",
  "license": "MIT",
  "copyright": "iunteq",
  "repository": {
    "type": "git",
    "url": "git://github.com/naderabbara/tailwindcss-textshadow.git"
  },
  "publishConfig": { "registry": "https://registry.npmjs.org/" },
  "bugs": {
    "url": "https://github.com/iunteq/tailwindcss-textshadow/issues"
  },
  "homepage": "https://github.com/iunteq/tailwindcss-textshadow#readme",
  "dependencies": {
    "tailwindcss": "^2.1.4"
  }
}
